STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=superdupersecret
COOKIE_SECRET=superdupersecret
DATABASE_URL=postgres://postgres:supersecret@localhost:5432/medusa_db
DB_NAME=medusa_db